{
  "manifest_version": 1,
  "name": "buggy",
  "version": "1.0",
  "description": "Description of your extension",
  "browser_action": {
    "default_icon": "icon32.png",
    "default_popup": "./build/popup.html"
  },
  "permissions": [
    "storage"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ],
  "manifest_key": "value"
}
